<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="559.758dp"
    android:viewportWidth="375"
    android:viewportHeight="400.758">
  <path
      android:pathData="M0,0L0,381.911c0,98.224 83.945,177.846 187.5,177.846s187.5,-79.623 187.5,-177.846L375,0Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="187.5"
          android:endY="680.757"
          android:endX="187.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF000708"/>
        <item android:offset="0.291" android:color="#FF0A4053"/>
        <item android:offset="1" android:color="#FF00B4D3"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
