<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true">
    <bitmap android:src="@drawable/num_hash_8"
        android:tint="@color/MTDarkBlue" />
  </item>
  <item>
    <bitmap android:src="@drawable/num_hash_8"
        android:tint="@color/MTBlue" />
  </item>
</selector>