<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <bitmap android:src="@drawable/info_icon"
            android:tint="@color/MTBlue"/>
    </item>
    <item android:state_enabled="false">
        <bitmap android:src="@drawable/info_icon"
            android:tint="@color/MTLightGrey"/>
    </item>
    <item>
        <bitmap android:src="@drawable/info_icon"
            android:tint="@color/MTDarkBlue"/>
    </item>
</selector>
