<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Custom-->
  <string name="app_name">Connexme</string>
  <string name="service_name">Connexme 服務</string>
  <string name="addressbook_label">Connexme</string>
  <string name="notification_title">Connexme</string>
  <string name="wait_dialog_text">啟動中</string>
  <string name="notification_registered">%s 已連線</string>
  <string name="notification_register_failure">%s 無法連線</string>
  <string name="tunnel_host"></string>
  <string name="about_version">Connexme Android %s</string>
  <string name="about_liblinphone_version">Connexme Core %s</string>
  <string name="about_liblinphone_sdk_version">Connexme SDK %s</string>
  <string name="about_privacy_policy">檢視我們的隱私策略</string>
  <string name="sync_account_name">Connexme 聯絡人</string>
  <!--Notifications-->
  <string name="notification_reply_label">回覆</string>
  <string name="notification_replied_label">傳送回覆：%s</string>
  <string name="notification_call_hangup_label">掛斷</string>
  <string name="notification_mark_as_read_label">標記為已讀</string>
  <!--Common-->
  <string name="username">使用者名稱</string>
  <string name="userid">使用者 id（選填）</string>
  <string name="phone_number">電話號碼</string>
  <string name="confirmation_code">確認碼</string>
  <string name="international_prefix">國際電話號碼前綴</string>
  <string name="display_name">顯示名稱</string>
  <string name="password">密碼</string>
  <string name="confirm_password">密碼確認</string>
  <string name="domain">網域</string>
  <string name="remote_provisioning_url">網址</string>
  <string name="email">電子郵件</string>
  <string name="delete_text">你確定要刪除選取的項目嗎？</string>
  <string name="delete">刪除</string>
  <string name="retry">重試</string>
  <string name="cancel">取消</string>
  <string name="accept">接受</string>
  <string name="continue_text">繼續</string>
  <string name="about">關於</string>
  <string name="deny">拒絕</string>
  <string name="no_account">沒有配置帳號</string>
  <string name="search">搜尋</string>
  <string name="outgoing">撥出</string>
  <string name="incoming">來電</string>
  <string name="missed">未接來電</string>
  <string name="settings">設定</string>
  <string name="connect">連接</string>
  <string name="decline">拒絕</string>
  <string name="conference">會議</string>
  <string name="link">連結</string>
  <string name="link_account_popup">您要將帳號 %s 連結到您的電話號碼嗎？</string>
  <string name="maybe_later">也許稍後</string>
  <string name="later">稍候</string>
  <string name="no">否</string>
  <string name="ok">確定</string>
  <string name="yes">是</string>
  <string name="link_account">連結你的帳號</string>
  <string name="update_available">有更新可用</string>
  <string name="do_not_ask_again">不要再次顯示</string>
  <string name="delete_contacts_text">妳確定要刪除這些聯絡人嗎？\n他們也會從您的電話中刪除！</string>
  <string name="logs_url_copied_to_clipboard">記錄網址已複製到剪貼簿</string>
  <!--Launch screen-->
  <string name="app_description"><i>自由的</i> SIP 客戶端</string>
  <!--Assistant-->
  <string name="welcome">歡迎</string>
  <string name="assistant">助理</string>
  <string name="assistant_create_account">建立帳號</string>
  <string name="assistant_link_account">連結帳號</string>
  <string name="assistant_continue">繼續</string>
  <string name="assistant_activate">啟動你的帳號</string>
  <string name="assistant_finish">完成設定</string>
  <string name="assistant_validate_account_1">你的帳號已經建立。請檢查你的信現來驗證你的帳號：</string>
  <string name="assistant_validate_account_2">一旦完成，請回到這裡並按下按鈕。</string>
  <string name="assistant_welcome_desc">這個助理將會幫助您設定與使用您的 SIP 帳號。</string>
  <string name="assistant_linphone_login_desc">請輸入您 Connexme 帳號的使用者名稱與密碼</string>
  <string name="assistant_login_desc">請輸入您 SIP 網域的使用者名稱與密碼</string>
  <string name="assistant_remote_provisioning_desc">請提供配置網址</string>
  <string name="transport">傳輸</string>
  <string name="assistant_create_account_phone_number_address">你的 SIP 位置是</string>
  <string name="assistant_login_linphone">使用 Connexme 帳號</string>
  <string name="assistant_login_generic">使用 SIP 帳號</string>
  <string name="assistant_remote_provisioning">擷取遠端設定</string>
  <string name="assistant_create_account_part_1">請確認您的國家代碼並輸入您的電話號碼</string>
  <string name="assistant_create_account_part_2">我們已經傳送一則包含驗證碼的簡訊到您的電話號碼：</string>
  <string name="assistant_create_account_part_3">要完成您的電話號碼驗證，請在下面輸入四位數的驗證碼：\n</string>
  <string name="assistant_create_account_part_email">請輸入您 Connexme 帳號的使用者名稱、電子郵件與密碼</string>
  <string name="assistant_display_name_optional">顯示名稱（選填）</string>
  <string name="assistant_linphone_account">使用你的 Connexme 帳號</string>
  <string name="assistant_generic_account">使用 SIP 帳號</string>
  <string name="assistant_remote_provisioning_title">擷取遠端設定</string>
  <string name="assistant_fetch_apply">擷取並套用</string>
  <string name="assistant_launch_qrcode">QRCode</string>
  <string name="assistant_login">登入</string>
  <string name="assistant_ec_calibration">正在進行回音消除器校正</string>
  <string name="assistant_remote_provisioning_login">輸入你的使用者名稱和密碼</string>
  <string name="assistant_account_not_validated">你的帳號還沒被驗證。</string>
  <string name="assistant_account_validated">你的帳號已經被驗證。</string>
  <string name="assistant_error_bad_credentials">不正確的使用者名稱或密碼</string>
  <string name="assistant_codec_down_question">你同意下載由思科系统公司提供的 OpenH264 視訊編解碼器嗎？</string>
  <string name="assistant_codec_downloading">正在下載由思科系统公司提供的 OpenH264 視訊編解碼器</string>
  <string name="assistant_openh264_downloading">正在下載 OpenH264</string>
  <string name="assistant_openh264_restart">使用 OpenH264 編解碼器前，您必須重新啟動 %s。</string>
  <string name="assistant_openh264_error">抱歉，發生錯誤。</string>
  <string name="assistant_codec_downloaded">由思科系统公司提供的 OpenH264 視訊編解碼器已下載。</string>
  <string name="wizard_failed">發生錯誤，請稍候再試。</string>
  <string name="wizard_server_unavailable">無法連接到伺服器，請確認你的網路連接。</string>
  <string name="wizard_username_unavailable">這個使用者名稱已經被使用。</string>
  <string name="wizard_username_incorrect">你的使用者名稱無效。</string>
  <string name="assistant_phone_number_incorrect">你的電話號碼無效。</string>
  <string name="wizard_email_incorrect">你的電子郵件無效。</string>
  <string name="wizard_password_incorrect">你的密碼無效。</string>
  <string name="wizard_passwords_unmatched">密碼不相符</string>
  <string name="first_launch_no_login_password">請輸入你的使用者名稱和密碼</string>
  <string name="forgot_password">忘記密碼？</string>
  <string name="assistant_choose_country">選擇一個國家</string>
  <string name="select_your_country">選擇你的國家</string>
  <string name="country_code">(%s)</string>
  <string name="use_username_instead_or_phone_number">使用使用者名稱（選填）</string>
  <string name="use_email_for_validation">使用電子郵件位址來驗證帳號</string>
  <string name="login_with_username">使用使用者名稱和密碼而不是電話號碼</string>
  <string name="phone_number_info_title">我的電話號碼會用來做什麼？</string>
  <string name="phone_number_info_content">\n由於您的電話號碼，您的朋友會更容易找到您。\n\n您會在通訊錄中看到誰在用 Connexme，您的朋友也會知道他們可以使用 Connexme 來聯絡您。\n</string>
  <string name="phone_number_link_info_content">\n如果您將帳號連結到電話號碼，您的朋友會更容易找到您\n\n您會在通訊錄中看到誰在使用 Connexme，而您的朋友也會知道他們能用 Connexme 與您聯繫。\n</string>
  <string name="phone_number_link_info_content_already_account">您只能將電話號碼用在一個 Connexme 帳號。\n\n如果您已將您的號碼連結到其他帳號，但您希望使用此號碼，只需現在連結，您的號碼就會自動轉移到此帳號。</string>
  <!--Status-->
  <string name="invalid_email">無效的電子郵件</string>
  <string name="account_already_exist">帳號已經存在</string>
  <string name="phone_number_not_exist">這個帳號不存在</string>
  <string name="invalid_username">無效的使用者名稱</string>
  <string name="invalid_domain">無效的網域</string>
  <string name="invalid_route">無效的路由</string>
  <string name="invalid_display_name">無效的顯示名稱</string>
  <string name="username_too_short">使用者名稱太短</string>
  <string name="username_too_long">使用者名稱太長</string>
  <string name="username_invalid_size">使用者名稱長度無效</string>
  <string name="phone_number_too_long">電話號碼太長</string>
  <string name="phone_number_too_short">電話號碼太短</string>
  <string name="phone_number_invalid">無效的電話號碼</string>
  <string name="password_too_short">密碼太短</string>
  <string name="password_too_long">密碼太長</string>
  <string name="request_failed">無法查詢 伺服器。請稍後再試一次</string>
  <string name="transport_unsupported">不支援的傳輸</string>
  <string name="country_code_invalid">國家代碼無效</string>
  <!--In-app-->
  <string name="inapp">應用程式內購</string>
  <string name="inapp_notification_title">應用程式內購</string>
  <string name="inapp_notification_trial_expire">試用期限在 %s 過期</string>
  <string name="inapp_notification_account_expire">訂閱期限在 %s 過期</string>
  <!--Dailer-->
  <string name="address_bar_hint">輸入號碼或位址</string>
  <!--History-->
  <string name="no_call_history">記錄中沒有通話</string>
  <string name="no_missed_call_history">記錄中沒有未接來電</string>
  <string name="delete_history_log">你想要刪除選取的通話紀錄嗎？</string>
  <string name="today">今天</string>
  <string name="yesterday">昨天</string>
  <string name="calls">通話</string>
  <!--Contacts-->
  <string name="no_contact">通訊錄中沒有連絡人。</string>
  <string name="no_sip_contact">通訊錄中沒有 SIP 連絡人。</string>
  <string name="delete_contacts">你想要刪除選取的聯絡人嗎？</string>
  <string name="delete_contact">你想要刪除選取的聯絡人嗎？</string>
  <string name="sip_address">SIP 位址</string>
  <string name="contact_first_name">名字</string>
  <string name="contact_last_name">姓氏</string>
  <string name="contact_organization">組織</string>
  <string name="invite_friend">邀請</string>
  <string name="invite_friend_text">你好，加入我的 Connexme！您可以在 %s 免費下載</string>
  <string name="toast_choose_contact_for_edition">選擇聯絡人或建立新的</string>
  <!--Chat-->
  <string name="no_chat_history">沒有對話</string>
  <string name="delete_conversation">你想要刪除選取的對話嗎？</string>
  <string name="delete_message">你想要刪除選取的訊息嗎？</string>
  <string name="remote_composing">對方正在輸入…</string>
  <string name="remote_composing_single">%s 正在輸入…</string>
  <string name="remote_composing_multiple">%s 正在輸入…</string>
  <string name="share_picture_size_small">小</string>
  <string name="share_picture_size_medium">中</string>
  <string name="share_picture_size_large">大</string>
  <string name="share_picture_size_real">真實大小</string>
  <string name="text_copied_to_clipboard">文字已複製到剪貼簿</string>
  <string name="copy_text">複製文字</string>
  <string name="image_picker_title">選擇來源</string>
  <string name="image_saved">已儲存圖片</string>
  <string name="image_not_saved">錯誤，沒有儲存圖片</string>
  <string name="wait">請稍候…</string>
  <string name="image_transfert_error">檔案傳輸時發生錯誤</string>
  <string name="message_not_encrypted">這個訊息沒有被加密</string>
  <string name="message_cant_be_decrypted">您從 %s 收到您無法解密的加密訊息\n如果您想要解密未來會收到的訊息，您需要與對方交換 ZRTP 金鑰。</string>
  <string name="message_cant_be_decrypted_notif">您無法解密這個訊息。</string>
  <string name="lime_not_verified">您正嘗試使用 LIME 向未經 ZRTP 驗證的連絡人傳送訊息。\n請在傳送訊息之前打電話給此連絡人並驗證其 ZRTP 金鑰。</string>
  <string name="processing_image">正在處理圖片，這可能需要幾秒鐘的時間，取決於檔案大小</string>
  <string name="displayed">已讀</string>
  <string name="delivered">已送達</string>
  <string name="undelivered">未送達</string>
  <string name="sent">已送出</string>
  <string name="resend">重新傳送</string>
  <string name="error_opening_file">開啟檔案時發生錯誤。</string>
  <string name="conversation_information">資訊</string>
  <string name="administrator">管理員</string>
  <string name="conversation_subject_hint">群組名稱</string>
  <string name="chat_room_infos_title">資訊</string>
  <string name="chat_room_infos_admin">管理員</string>
  <string name="chat_room_participants">成員</string>
  <string name="chat_room_leave_group">離開群組</string>
  <string name="chat_room_creation_filter_hint">搜尋連絡人</string>
  <string name="conference_created">您已經加入群組</string>
  <string name="conference_destroyed">您已經離開群組</string>
  <string name="participant_added">%s 已經加入</string>
  <string name="participant_removed">%s 已經離開</string>
  <string name="device_added">%s 的新裝置</string>
  <string name="device_removed">%s 的裝置已移除</string>
  <string name="subject_changed">新主題：%s</string>
  <string name="admin_set">%s 是管理員</string>
  <string name="admin_unset">%s 不再是管理員</string>
  <string name="group_chat_notif" formatted="false">%1: %2</string>
  <string name="chat_room_you_are_now_admin">你現在是管理員</string>
  <string name="chat_room_you_are_no_longer_admin">你不再是管理員</string>
  <string name="chat_room_creation_failed">聊天室建立失敗</string>
  <string name="chat_room_leave_dialog">你要離開這個對話嗎？</string>
  <string name="chat_room_leave_button">離開</string>
  <string name="chat_room_delete_dialog">你要刪除並離開選擇的對話嗎？</string>
  <string name="separator">: </string>
  <string name="imdn_info">傳送狀態</string>
  <string name="chat_room_devices">%s 的裝置</string>
  <string name="group_chat_room_devices">對話的裝置</string>
  <string name="add_to_contacts">加入到連絡人</string>
  <string name="download_file">下載</string>
  <!--Status Bar-->
  <string name="status_connected">已連線</string>
  <string name="status_not_connected">未連線</string>
  <string name="status_in_progress">正在連線</string>
  <string name="status_error">連線失敗</string>
  <string name="voicemail_unread">未讀訊息</string>
  <!--Side Menu-->
  <string name="menu_logout">登出</string>
  <string name="menu_assistant">助理</string>
  <string name="menu_settings">設定</string>
  <string name="menu_recordings">錄音</string>
  <string name="menu_about">關於</string>
  <string name="quit">退出</string>
  <!--Call-->
  <string name="incoming_call">來電</string>
  <string name="outgoing_call">撥出電話</string>
  <string name="add_video_dialog">對方想要啟用視訊</string>
  <string name="no_current_call">沒有活躍的通話</string>
  <string name="call_paused_by_remote">對方暫停了通話</string>
  <string name="couldnt_accept_call">接電話時發生錯誤</string>
  <string name="zrtp_local_sas">說：</string>
  <string name="zrtp_notification_title">SAS（驗證碼）</string>
  <string name="zrtp_notification_message">與對方確認之前的 SAS 碼（驗證碼）</string>
  <string name="unknown_incoming_call_name">未知</string>
  <string name="call_stats_audio">音訊</string>
  <string name="call_stats_video">視訊</string>
  <string name="call_stats_codec">編解碼器：</string>
  <string name="call_stats_ip">IP 家族：</string>
  <string name="call_stats_upload">上傳頻寬：</string>
  <string name="call_stats_download">下載頻寬：</string>
  <string name="call_stats_estimated_download">預估下載頻寬：</string>
  <string name="call_stats_video_resolution_sent">傳送的視訊解析度：</string>
  <string name="call_stats_video_resolution_received">收到的視訊解析度：</string>
  <string name="call_stats_video_fps_sent">傳送的視訊 fps：</string>
  <string name="call_stats_video_fps_received">收到的視訊 fps：</string>
  <string name="call_stats_sender_loss_rate">傳送者遺失率：</string>
  <string name="call_stats_receiver_loss_rate">接收者遺失率：</string>
  <string name="call_stats_jitter_buffer">抖動緩衝：</string>
  <string name="call_stats_encoder_name">編碼器：</string>
  <string name="call_stats_decoder_name">解碼器：</string>
  <string name="call">通話</string>
  <string name="call_log_delete_dialog">你要刪除選取的通話記錄嗎？</string>
  <!--Recordings-->
  <string name="no_recordings">沒有錄音</string>
  <string name="recordings_delete_dialog">你要刪除選取的錄音嗎？</string>
  <!--About-->
  <string name="menu_send_log">傳送記錄</string>
  <string name="menu_reset_log">重設記錄</string>
  <!--Service-->
  <string name="incall_notif_active">音訊通話正在進行</string>
  <string name="incall_notif_paused">暫停的通話正在進行</string>
  <string name="incall_notif_video">視訊通話正在進行</string>
  <string name="notification_started">已啟動</string>
  <string name="unread_messages">%i 未讀訊息</string>
  <string name="missed_calls_notif_title">未接來電</string>
  <string name="missed_calls_notif_body">%i 個未接來電</string>
  <!--Errors-->
  <string name="skipable_error_service_not_ready">關閉</string>
  <string name="error">錯誤</string>
  <string name="file_transfer_error">檔案傳輸錯誤</string>
  <string name="error_unknown">未知錯誤</string>
  <string name="error_call_declined">通話被拒絕</string>
  <string name="error_user_busy">使用者忙碌</string>
  <string name="error_user_not_found">找不到使用者</string>
  <string name="error_incompatible_media">不相容的媒體參數</string>
  <string name="error_low_bandwidth">對方頻寬低，無法開啟視訊</string>
  <string name="error_network_unreachable">無法連接網路</string>
  <string name="error_bad_credentials">認證不正確</string>
  <string name="error_unauthorized">未授權</string>
  <string name="error_io_error">網路錯誤</string>
  <string name="download_image_failed">下載失敗。請檢查你的網路連接或稍候再試。</string>
  <string name="remote_provisioning_again_title">遠端配置</string>
  <string name="remote_provisioning_again_message">你要變更配置 URI 嗎？</string>
  <!--Account Settings-->
  <string name="pref_sipaccount">SIP 帳號</string>
  <string name="pref_manage_title">管理</string>
  <string name="pref_disable_account">已停用</string>
  <string name="pref_proxy">代理伺服器</string>
  <string name="pref_domain">網域*</string>
  <string name="pref_passwd">密碼*</string>
  <string name="pref_username">使用者名稱*</string>
  <string name="pref_help_proxy">SIP 代理伺服器主機名稱或 ip 位址（選填）</string>
  <string name="pref_help_username">範例：john，如果您的帳號是 john@sip.example.org</string>
  <string name="pref_help_domain">sip.example.org，如果您的帳號是 john@sip.example.org</string>
  <string name="pref_help_password">如果您編輯使用者名稱和/或網域，您必須重新輸入密碼</string>
  <string name="pref_expire_title">過期</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_escape_plus">以 00 取代 +</string>
  <string name="pref_link_account">連結你的帳號</string>
  <string name="pref_auth_userid">驗證 userid</string>
  <string name="pref_help_auth_userid">輸入驗證 userid（選填）</string>
  <string name="pref_display_name">顯示名稱</string>
  <string name="pref_help_display_name">輸入顯示名稱（選填）</string>
  <string name="pref_prefix">前綴</string>
  <string name="pref_transport">傳輸</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_delete_account">刪除這個帳號</string>
  <string name="pref_change_password">變更密碼</string>
  <string name="pref_default_account">設為預設值</string>
  <string name="pref_password_changed">密碼已變更</string>
  <string name="pref_proxy_push_notif">允許推播通知</string>
  <!--Settings-->
  <string name="pref_sipaccounts">SIP 帳號</string>
  <string name="default_account_flag">預設帳號</string>
  <string name="pref_add_account">加入帳號</string>
  <string name="pref_in_app_store">應用程式內的商店</string>
  <string name="pref_tunnel_title">隧道(Tunnel)</string>
  <string name="pref_tunnel_host">主機名稱</string>
  <string name="pref_tunnel_port">連接埠</string>
  <string name="pref_tunnel_mode">模式</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>停用</item>
    <item>只有3G</item>
    <item>總是</item>
    <item>自動</item>
  </string-array>
  <string name="pref_none">無</string>
  <string name="pref_preferences_title">偏好設定</string>
  <!--Audio settings-->
  <string name="pref_audio_title">音訊</string>
  <string name="pref_echo_cancellation">回音消除</string>
  <string name="pref_echo_cancellation_summary">移除另一端聽到的回音</string>
  <string name="pref_echo_canceller_calibration">回音消除器校正</string>
  <string name="pref_echo_tester">測試回音</string>
  <string name="ec_calibrating">校正中...</string>
  <string name="no_echo">沒有回音</string>
  <string name="failed">失敗</string>
  <string name="pref_codec_bitrate_limit">編解碼器位元率限制</string>
  <string name="pref_codecs">編解碼器</string>
  <!--Video settings-->
  <string name="pref_video_title">視訊</string>
  <string name="pref_overlay">視訊重疊</string>
  <string name="pref_overlay_summary">在應用程式之外時，重疊顯示通話視訊</string>
  <string name="pref_video_use_front_camera_title">使用前攝影機</string>
  <string name="pref_video_initiate_call_with_video_title">發起視訊通話</string>
  <string name="pref_video_initiate_call_with_video">總是傳送視訊要求</string>
  <string name="pref_video_automatically_accept_video_title">接受來電視訊要求</string>
  <string name="pref_video_automatically_accept_video">總是接受視訊要求</string>
  <string name="pref_video_preset">視訊預設</string>
  <string name="pref_preferred_video_size">偏好的視訊大小</string>
  <string name="pref_preferred_fps">偏好的 FPS</string>
  <string name="pref_bandwidth_limit">頻寬限制，單位是 kbits/s</string>
  <string name="pref_video_codecs_title">編解碼器</string>
  <!--Contact settings-->
  <string name="pref_contact_title">連絡人</string>
  <!--Call settings-->
  <string name="pref_call_title">通話</string>
  <string name="pref_device_ringtone">使用裝置鈴聲</string>
  <string name="pref_auto_answer">自動應答來電</string>
  <string name="pref_auto_answer_time">自動應答時間（毫秒）</string>
  <string name="pref_call_timeout_title">通話逾時（毫秒）</string>
  <string name="pref_voice_mail">語音郵件 URI</string>
  <string name="pref_dialer_call">將 Connexme 設為預設電話應用程式</string>
  <!--Chat settings-->
  <string name="pref_chat_title">聊天</string>
  <string name="pref_image_sharing_server_title">分享伺服器</string>
  <string name="pref_image_sharing_server_desc">不要編輯，除非你知道你在做什麼！</string>
  <string name="pref_use_lime_encryption">使用 LIME 加密</string>
  <string name="lime_encryption_entry_disabled">停用</string>
  <string name="lime_encryption_entry_mandatory">強制</string>
  <string name="lime_encryption_entry_preferred">偏好</string>
  <string name="lime_encryption_enable_zrtp">LIME 需要 ZRTP 加密。\n藉由啟用 LIME，ZRTP 媒體加密會自動啟用。</string>
  <string name="pref_auto_download_max_size_title">最大大小（位元組）</string>
  <string name="pref_auto_download_disabled">永不</string>
  <string name="pref_auto_download_always">總是</string>
  <!--Network settings-->
  <string name="pref_network_title">網路</string>
  <string name="pref_wifi_only">只使用 WiFi</string>
  <string name="pref_stun_server">STUN / TURN 伺服器</string>
  <string name="pref_ice_enable">啟用 ICE</string>
  <string name="pref_turn_enable">啟用 TURN</string>
  <string name="pref_turn_username_title">STUN / TURN 使用者名稱（選填）</string>
  <string name="pref_turn_passwd_title">STUN / TURN 密碼（選填）</string>
  <string name="pref_upnp_enable">啟用 UPNP</string>
  <string name="pref_transport_use_random_ports">使用隨機連接埠</string>
  <string name="pref_sip_port_title">要使用的連接埠</string>
  <string name="pref_video_port_title">視訊連接埠或連接埠範圍</string>
  <string name="pref_audio_port_title">音訊連接埠或連接埠範圍</string>
  <string name="pref_video_port_description">視訊連接埠或連接埠範圍(最小連接埠-最大連接埠)</string>
  <string name="pref_audio_port_description">音訊連接埠或連接埠範圍(最小連接埠-最大連接埠)</string>
  <string name="pref_media_encryption">媒體加密</string>
  <string name="pref_push_notification">啟用推播通知</string>
  <string name="pref_ipv6_title">允許 IPv6</string>
  <!--Advanced settings-->
  <string name="pref_advanced_title">進階</string>
  <string name="pref_debug_title">除錯</string>
  <string name="pref_debug">除錯</string>
  <string name="pref_java_debug">使用 Java 記錄器</string>
  <string name="pref_friendlist_subscribe">好友清單訂閱</string>
  <string name="pref_background_mode">背景模式</string>
  <string name="pref_animation_enable_title">啟用動畫</string>
  <string name="pref_service_notification">啟用服務通知</string>
  <string name="pref_autostart">開機時啟動</string>
  <string name="pref_incoming_call_timeout_title">來電掛斷（秒）</string>
  <string name="pref_device_name">裝置名稱</string>
  <string name="pref_remote_provisioning_title">遠端配置</string>
  <string name="pref_android_app_settings_title">Android 應用程式設定</string>
  <string name="pref_android_app_notif_settings_title">Android 通知設定</string>
  <string name="pref_primary_account_title">主要帳號</string>
  <string name="pref_display_name_title">顯示名稱</string>
  <string name="pref_user_name_title">使用者名稱</string>
  <string name="pref_log_collection_sharing_server_desc">不要編輯，除非你知道你在做什麼！</string>
  <!--Audio hack settings-->
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL（預設值）, 2=MODE_IN_CALL</string>
  <!--Device specifics-->
  <string name="device_power_saver_dialog_button_go_to_settings">設定</string>
  <string name="device_power_saver_dialog_button_later">稍候</string>
  <!--Debug popup-->
  <string name="debug_popup_title">除錯</string>
  <!--Content description-->
  <string name="content_description_back">返回</string>
  <string name="content_description_dialer">撥號器</string>
  <string name="content_description_menu">功能表</string>
  <string name="content_description_toggle_micro">切換麥克風</string>
  <string name="content_description_toggle_speaker">切換喇叭</string>
  <string name="content_description_decline">拒絕</string>
  <string name="content_description_hang_up">掛斷</string>
  <string name="content_description_accept">接受</string>
  <string name="content_description_edit">編輯</string>
  <string name="content_description_edit_list">編輯清單</string>
  <string name="content_description_valid">有效</string>
  <string name="content_description_add_contact">加入到連絡人</string>
  <string name="content_description_new_contact">新增聯絡人</string>
  <string name="content_description_call">通話</string>
  <string name="content_description_backspace">退格鍵</string>
  <string name="content_description_chat">聊天</string>
  <string name="content_description_dial_back">回播</string>
  <string name="content_description_dialer_back">回到撥號器</string>
  <string name="content_description_contact_picture">連絡人圖片</string>
  <string name="content_description_send_message">傳送訊息</string>
  <string name="content_description_detail">詳細資料</string>
  <string name="content_description_delete">刪除</string>
  <string name="content_description_add">加入通話</string>
  <string name="content_description_new_discussion">新討論</string>
  <string name="content_description_search">搜尋</string>
  <string name="content_description_search_contact">搜尋聯絡人</string>
  <string name="content_description_search_country">搜尋國家</string>
  <string name="content_description_all_contacts">所有聯絡人</string>
  <string name="content_description_linphone_contacts">Connexme 聯絡人</string>
  <string name="content_description_call_direction">通話方向</string>
  <string name="content_description_all_calls">所有通話</string>
  <string name="content_description_missed_calls">未接來電</string>
  <string name="content_description_switch_video">切換視訊</string>
  <string name="content_description_add_call">加入通話</string>
  <string name="content_description_pause">暫停</string>
  <string name="content_description_numpad">數字鍵盤</string>
  <string name="content_description_history">記錄按鈕</string>
  <string name="content_description_chat_button">聊天按鈕</string>
  <string name="content_description_contacts">聯絡人按鈕</string>
  <string name="content_description_call_quality">通話品質</string>
  <string name="content_description_encryption">加密</string>
  <string name="content_description_switch_camera">切換攝影機</string>
  <string name="content_description_cancel_button">取消按鈕</string>
  <string name="content_description_message_status">訊息狀態</string>
  <string name="content_description_conference">會議</string>
  <string name="content_description_username_field">使用者名稱欄位</string>
  <string name="content_description_activation_code_field">使用者名稱欄位</string>
  <string name="content_description_phone_number_field">電話號碼欄位</string>
  <string name="content_description_display_field">顯示名稱欄位</string>
  <string name="content_description_domain_field">網域欄位</string>
  <string name="content_description_url_field">遠端配置欄位</string>
  <string name="content_description_confirm_password_field">確認密碼欄位</string>
  <string name="content_description_email_field">電子郵件欄位</string>
  <string name="content_description_default_account">預設帳號</string>
  <string name="content_description_deselect_all">取消全選</string>
  <string name="content_description_select_all">全選</string>
  <string name="content_description_delete_selection">刪除選取項目</string>
  <string name="content_description_contact_first_name">名字</string>
  <string name="content_description_contact_last_name">姓氏</string>
  <string name="content_description_contact_organization">組織</string>
  <string name="content_description_back_call">回到通話</string>
  <string name="content_description_send_file">傳送檔案</string>
  <string name="content_description_incoming_file">傳入檔案</string>
  <string name="content_description_message">訊息</string>
  <string name="content_description_unread_chat_message">未讀聊天訊息</string>
  <string name="content_description_transfer">轉接</string>
  <string name="content_description_earpiece">耳機</string>
  <string name="content_description_bluetooth">藍牙</string>
  <string name="content_description_call_options">通話選項</string>
  <string name="content_description_exit_conference">退出會議</string>
  <string name="content_title_notification_service">Connexme 服務通知</string>
  <string name="content_title_notification">Connexme 即時訊息通知</string>
  <string name="content_description_conversation_subject">群組聊天室主題</string>
  <string name="content_description_conversation_infos">群組聊天室資訊</string>
</resources>
